<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Examen U1</title>
  </head>
  <body>
    <main class="main-container">
      <header>
        <h1>Bar 1001</h1>
        <h3>Av. Insurgentes 23, Ciudad de Mexico</h3>
      </header>
      <div class="input-container">
        <label for="nonbre">Nombre</label>
        <input type="text" id="txtNombre" name="nombre" />
        <button type="button" id="btnBuscar">Buscar</button>
      </div>
      <div class="categoria-container">
        <label for="">Categoria</label>
        <p id="txtCategoria"></p>
      </div>
      <div class="info-container">
        <label for="">Instrucciones: </label>
        <p id="txtInstrucciones"></p>
      </div>
      <h3>Imagen</h3>
      <div id="containerFlex-img">
        <div class="img-container">
          <img id="imgBebida" src="" alt="" />
        </div>
      </div>

      <div class="limpiar-container">
        <button type="button" id="btnLimpiar">Limpiar</button>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="app.js"></script>
</html>
